# Day0514

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/day514/: DUser.java  MainActivity.java
app/src/main/java/com/example/administrator/day514/recycler/: MyAdapter.java  MyHolder.java
app/src/main/res/layout/: activity_main.xml  rec_item.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
